{
  "name": "go-version-action",
  "private": true,
  "description": "Go Version action",
  "main": "src/main.js",
  "scripts": {
    "format": "prettier --write **/*.js",
    "format-check": "prettier --check **/*.js",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "jest",
    "package": "ncc build --minify",
    "all": "npm run format && npm run lint && npm run package && npm test"
  },
  "type": "module",
  "keywords": [
    "actions",
    "go"
  ],
  "author": "Arne Jørgensen",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "node-fetch": "~2.6.7",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@vercel/ncc": "^0.34.0",
    "babel-jest": "^28.1.1",
    "eslint": "^8.17.0",
    "eslint-plugin-github": "^4.3.6",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^28.1.1",
    "js-yaml": "^4.1.0",
    "prettier": "2.6.2"
  }
}
