{
  "name": "go-version-action",
  "private": true,
  "description": "Go Version action",
  "main": "src/main.js",
  "scripts": {
    "format": "prettier --write **/*.js",
    "format-check": "prettier --check **/*.js",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "jest",
    "package": "ncc build --minify",
    "all": "npm run format && npm run lint && npm run package && npm test"
  },
  "type": "module",
  "keywords": [
    "actions",
    "go"
  ],
  "author": "Arne Jørgensen",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@actions/core": "^2.0.1",
    "node-fetch": "~2.7.0",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@vercel/ncc": "^0.38.4",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.2",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jest": "^29.12.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.1",
    "prettier": "3.8.1"
  }
}
