{
  "name": "go-version-action",
  "private": true,
  "description": "Go Version action",
  "main": "src/main.js",
  "scripts": {
    "format": "prettier --write **/*.js",
    "format-check": "prettier --check **/*.js",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "jest",
    "package": "ncc build --minify",
    "all": "npm run format && npm run lint && npm run package && npm test"
  },
  "type": "module",
  "keywords": [
    "actions",
    "go"
  ],
  "author": "Arne Jørgensen",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "node-fetch": "~2.7.0",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@vercel/ncc": "^0.44.1",
    "babel-jest": "^30.2.0",
    "eslint": "^10.7.0",
    "eslint-plugin-jest": "^29.15.4",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "js-yaml": "^5.2.1",
    "prettier": "3.9.5"
  }
}
